<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:context=".MainActivity" >
    
    <include layout="@layout/navigationbar"/>
        
    <LinearLayout 
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>

</LinearLayout>