<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView
        android:id="@+id/lv_waypoints"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:divider="@null"
        android:layout_weight="4"/>

    <Button
        android:id="@+id/b_newwaypoint"
        android:layout_height="0sp"
        android:layout_width="match_parent"
        android:text="@string/new_Waypoint"
    	android:layout_weight="1"/>
    
</LinearLayout>